# full-stack-front-end-recruitment-test

./: README.md
back-end/: FullStackSolution.sln  README.md
back-end/FullStackSolution.API/: Dockerfile  FullStackSolution.API.csproj  FullStackSolution.API.xml  Program.cs  Startup.cs  appsettings.Development.json
back-end/FullStackSolution.API/Controllers/: DefaultController.cs
back-end/FullStackSolution.API/Controllers/v1/: FullStackSolutionController.cs
back-end/FullStackSolution.API/Infra/ApiConfigurations/: MongoConfiguration.cs
back-end/FullStackSolution.API/Infra/IoC/: AppServices.cs
back-end/FullStackSolution.API/Infra/Swagger/: ConfigureSwaggerOptions.cs
back-end/FullStackSolution.API/Properties/: launchSettings.json
back-end/FullStackSolution.CrossCutting/Constants/: Constants.cs
back-end/FullStackSolution.CrossCutting/Enums/: OriginType.cs  WeekPointType.cs
back-end/FullStackSolution.DTO/: FullStackSolution.DTO.csproj  HeroDTO.cs  PowerDTO.cs  WeekPointDTO.cs
back-end/FullStackSolution.Domain/: FullStackSolution.Domain.csproj  IModelBase.cs
back-end/FullStackSolution.Domain/Entities/: Hero.cs  Power.cs  WeekPoint.cs
back-end/FullStackSolution.Domain/Services/: IHeroService.cs
back-end/FullStackSolution.Infra/: FullStackSolution.Infra.csproj
back-end/FullStackSolution.Infra/Mappers/FullStackSolutionProfile/: FullStackSolutionProfile.cs
back-end/FullStackSolution.Infra/Repositories/: HeroRepository.cs
back-end/FullStackSolution.Service/: FullStackSolution.Service.csproj  HeroService.cs
back-end/FullStackSolution.Tests/: FullStackSolution.Tests.csproj
back-end/FullStackSolution.Tests/DefaultDTOs/: CreateUserDefaultTestDTO.cs
back-end/FullStackSolution.Tests/Integration/Service/: FullStackSolutionServiceTests.cs
back-end/FullStackSolution.Tests/Unit/Domain/Entities/: FullStackSolutionTests.cs
front-end/: README.md  package.json
front-end/src/: App.tsx
front-end/src/__tests__/: App.test.tsx
front-end/src/redux/: rootReducer.ts  rootStore.ts
