<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.13.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackSolution.API\FullStackSolution.API.csproj" />
    <ProjectReference Include="..\FullStackSolution.Domain\FullStackSolution.Domain.csproj" />
    <ProjectReference Include="..\FullStackSolution.DTO\FullStackSolution.DTO.csproj" />
    <ProjectReference Include="..\FullStackSolution.Infra\FullStackSolution.Infra.csproj" />
  </ItemGroup>

</Project>
